<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Length</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>23</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="editLengthTop">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboLengthTopUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>meters (m)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>kilometers (km)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>inches (in)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>feet (ft)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>miles (mi)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="editLengthBottom">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboLengthBottomUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>meters (m)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>kilometers (km)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>inches (in)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>feet (ft)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>miles (mi)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Mass</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>23</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="editMassTop">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboMassTopUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>kilograms (kg)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pounds (lb)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ounces (oz)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="editMassBottom">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboMassBottomUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>kilograms (kg)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pounds (lb)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ounces (oz)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Temperature</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>23</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="editTempTop">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboTempTopUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Celsius (°C)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fahrenheit (°F)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kelvin (K)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="editTempBottom">
              <property name="minimumSize">
               <size>
                <width>271</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboTempBottomUnit">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Celsius (°C)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fahrenheit (°F)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kelvin (K)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
